<!doctype html>

<html lang="pl">
<head>
    <meta charset="utf-8">

    <title>Siłownia - Panel użytkownika</title>
    <meta name="author" content="Wojciech Talarczyk">

    <style type="text/css">
        .kalendarz {
            width: 90%;
            margin: 20px 5%;
            border: 1px dashed #999;

            display: flex;
            flex-direction: row;
            flex-flow: row wrap;
        }

        .kalendarz-naglowek {
            border: 1px dotted #990000;
            width: 18%;
            box-sizing: border-box;
            padding: 5px;
            flex: auto;
        }

        .kalendarz-naglowek:nth-child(6n + 0) {
            border: 1px dotted #990000;
            width: 10%;
            box-sizing: border-box;
            padding: 5px;
            flex: auto;
        }

        .kalendarz-zapis {
            border: 1px dotted #009900;
            width: 18%;
            box-sizing: border-box;
            padding: 5px;
            flex: auto;
        }

        .kalendarz-zapis:nth-child(6n + 0) {
            border: 1px dotted #009900;
            width: 10%;
            box-sizing: border-box;
            padding: 5px;
            flex: auto;
        }
    </style>

</head>

<body>

<div id="wiadomosc" style="%{styl_wiadomosci}">%{wiadomosc}</div>

<div><a href="/?strona=wylogowywanie">Wyloguj sie</a></div>

<form name="kalendarz" method="post" action="">
    <div class="kalendarz">
        <div class="kalendarz-naglowek">
            Trener
        </div>
        <div class="kalendarz-naglowek">
            Poniedziałek
        </div>
        <div class="kalendarz-naglowek">
            Wtorek
        </div>
        <div class="kalendarz-naglowek">
            Środa
        </div>
        <div class="kalendarz-naglowek">
            Czwartek
        </div>
        <div class="kalendarz-naglowek">
            Piątek
        </div>

        %{wpisy}
    </div>
</form>

%{lista-uzytkownikow}
</body>
</html>